<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookFast.Booking.Business\BookFast.Booking.Business.csproj" />
    <ProjectReference Include="..\BookFast.Facility.Client\BookFast.Facility.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.1.283" />
  </ItemGroup>

</Project>
