# book-fast-service-fabric

./: BookFast.sln  LICENSE  README.md  global.json
BookFast.Booking/: BookFast.Booking.csproj  BookFast.Booking.xproj  BookingService.cs  Program.cs  ServiceEventSource.cs  Startup.cs  TestOptions.cs  project.json
BookFast.Booking.Business/: BookFast.Booking.Business.csproj  BookFast.Booking.Business.xproj  BookingService.cs  FacilityDataService.cs  project.json
BookFast.Booking.Business/Composition/: CompositionModule.cs
BookFast.Booking.Business/Data/: IAccommodationDataSource.cs  IBookingDataSource.cs  IFacilityDataSource.cs  IFacilityProxy.cs
BookFast.Booking.Business/Properties/: AssemblyInfo.cs
BookFast.Booking.Client/: ApiOptions.cs  BookFast.Booking.Client.csproj  BookFast.Booking.Client.xproj  BookFastBookingAPI.cs  BookFastBookingAPIExtensions.cs  BookingApiClientFactory.cs  BookingCommunicationClientFactory.cs  BookingPartitionClientFactory.cs  IBookFastBookingAPI.cs  project.json
BookFast.Booking.Client/Composition/: CompositionModule.cs
BookFast.Booking.Client/Models/: BookAccommodationCommand.cs  BookingData.cs  BookingRepresentation.cs
BookFast.Booking.Client/Properties/: AssemblyInfo.cs
BookFast.Booking.CommandStack/: BookFast.Booking.CommandStack.csproj
BookFast.Booking.CommandStack/CommandHandlers/: BookAccommodationCommandHandler.cs  CancelBookingCommandHandler.cs
BookFast.Booking.CommandStack/Commands/: BookAccommodationCommand.cs  CancelBookingCommand.cs
BookFast.Booking.CommandStack/Data/: IBookingRepository.cs  (+1 more)
BookFast.Booking.Contracts/: BookFast.Booking.Contracts.csproj  BookFast.Booking.Contracts.xproj  IBookingService.cs  IFacilityDataService.cs
BookFast.Booking.Data/: AccessTokenProvider.cs  BookFast.Booking.Data.csproj  BookFast.Booking.Data.xproj  BookingDataSource.cs  BookingQueryDataSource.cs  BookingRepository.cs  CachingFacilityDataSource.cs  Constants.cs  FacilityDataSource.cs  FacilityProxy.cs  IBookingMapper.cs  IFacilityMapper.cs  Program.cs  ReliableEventsDataSource.cs  ReliableStateManagerExtensions.cs  project.json
BookFast.Booking.Domain/: BookFast.Booking.Domain.csproj
BookFast.Facility/: BookFast.Facility.csproj  BookFast.Facility.xproj  FacilityService.cs  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json  project.json
BookFast.Facility.Business/: BookFast.Facility.Business.csproj  BookFast.Facility.Business.xproj  ISearchIndexer.cs  ISecurityContext.cs  ImagePathHelper.cs  project.json
BookFast.Facility.Client/: ApiOptions.cs  BookFast.Facility.Client.csproj  BookFast.Facility.Client.xproj  BookFastFacilityAPI.cs  BookFastFacilityAPIExtensions.cs  FacilityApiClientFactory.cs  FacilityCommunicationClientFactory.cs  FacilityPartitionClientFactory.cs  IBookFastFacilityAPI.cs  Options.cs  project.json
BookFast.Facility.CommandStack/: BookFast.Facility.CommandStack.csproj
BookFast.Facility.Contracts/: BookFast.Facility.Contracts.csproj  BookFast.Facility.Contracts.xproj  IAccommodationService.cs  IFacilityService.cs
BookFast.Facility.Data/: AccommodationDataSource.cs  BookFast.Facility.Data.csproj  BookFast.Facility.Data.xproj  ConfigurationHelper.cs  DesignTimeFacilityContextFactory.cs  Extensions.cs  FacilityContext.cs  FacilityDataSource.cs  IAccommodationMapper.cs  IFacilityMapper.cs  Program.cs  ReliableEventsDataSource.cs  SearchIndexer.cs  SearchOptions.cs  SearchQueueOptions.cs  project.json
BookFast.Files/: BookFast.Files.csproj  BookFast.Files.xproj  FilesService.cs  Program.cs  ServiceEventSource.cs  Startup.cs  project.json
BookFast.Files.Business/: BookFast.Files.Business.csproj  BookFast.Files.Business.xproj  FileAccessService.cs  project.json
BookFast.Files.Client/: ApiOptions.cs  BookFast.Files.Client.csproj  BookFast.Files.Client.xproj  BookFastFilesAPI.cs  BookFastFilesAPIExtensions.cs  FilesApiClientFactory.cs  FilesCommunicationClientFactory.cs  FilesPartitionClientFactory.cs  IBookFastFilesAPI.cs
BookFast.Files.Contracts/: BookFast.Files.Contracts.csproj  BookFast.Files.Contracts.xproj  IFileAccessService.cs
BookFast.Files.Data/: AccessTokenProvider.cs  AzureStorageOptions.cs  BookFast.Files.Data.csproj  BookFast.Files.Data.xproj  FacilityProxy.cs  IFacilityMapper.cs  SASTokenProvider.cs  project.json
BookFast.Search/: BookFast.Search.csproj  BookFast.Search.xproj  Program.cs  SearchService.cs  ServiceEventSource.cs  Startup.cs  project.json
BookFast.Search.Adapter/: BookFast.Search.Adapter.csproj  BookFast.Search.Adapter.xproj  BookFastIndex.cs  ISearchResultMapper.cs  Program.cs  SearchDataSource.cs  SearchIndexer.cs  SearchOptions.cs  SearchServiceProxy.cs  project.json
BookFast.Search.Business/: BookFast.Search.Business.csproj  BookFast.Search.Business.xproj  SearchService.cs  project.json
BookFast.Search.Contracts/: BookFast.Search.Contracts.csproj  BookFast.Search.Contracts.xproj  ISearchIndexer.cs  ISearchService.cs  ISearchServiceProxy.cs  project.json
BookFast.Search.Indexer/: BookFast.Search.Indexer.csproj  BookFast.Search.Indexer.xproj  IndexerService.cs  Program.cs  QueueOptions.cs  ServiceEventSource.cs  project.json
BookFast.Web/: .gitignore  BookFast.Web.csproj  BookFast.Web.xproj  Program.cs  ServiceEventSource.cs  Startup.cs  WebApp.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  project.json
BookFast.Web.Contracts/: BookFast.Web.Contracts.csproj  BookFast.Web.Contracts.xproj  IAccommodationProxy.cs  IAccommodationService.cs  IBookingProxy.cs  IBookingService.cs  IFacilityProxy.cs  IFacilityService.cs  IFileAccessProxy.cs  ISearchProxy.cs  ISearchService.cs  project.json
BookFast.Web.Proxy/: AccommodationProxy.cs  BookFast.Web.Proxy.csproj  BookFast.Web.Proxy.xproj  BookingProxy.cs  CircuitBreakingBookingProxy.cs  Extensions.cs  FacilityProxy.cs  FileAccessProxy.cs  IAccommodationMapper.cs  IBookFastAPI.cs  IBookFastAPIFactory.cs  IBookFastFacilityAPI.cs  IBookFastSearchAPI.cs  IBookingMapper.cs  IFacilityMapper.cs  IFileAccessMapper.cs  ISearchMapper.cs  PartitionExtensions.cs  SearchProxy.cs  project.json
(+578 files in other folders)
