<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookFast.Facility.Domain\BookFast.Facility.Domain.csproj" />
    <ProjectReference Include="..\Common\BookFast.ReliableEvents\BookFast.ReliableEvents.csproj" />
    <ProjectReference Include="..\Common\BookFast.Security\BookFast.Security.csproj" />
  </ItemGroup>

</Project>
