<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BookFast.Search.Business</AssemblyName>
    <PackageId>BookFast.Search.Business</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\BookFast.SeedWork\BookFast.SeedWork.csproj" />
    <ProjectReference Include="..\BookFast.Search.Contracts\BookFast.Search.Contracts.csproj" />
  </ItemGroup>

</Project>
