<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookFast.Booking.Contracts\BookFast.Booking.Contracts.csproj" />
    <ProjectReference Include="..\Common\BookFast.SeedWork\BookFast.SeedWork.csproj" />
    <ProjectReference Include="..\Common\BookFast.Security\BookFast.Security.csproj" />
  </ItemGroup>

</Project>
