<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BookFast.Facility.Business</AssemblyName>
    <PackageId>BookFast.Facility.Business</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookFast.Facility.Contracts\BookFast.Facility.Contracts.csproj" />
    <ProjectReference Include="..\Common\BookFast.Framework\BookFast.Framework.csproj" />
    <ProjectReference Include="..\Common\BookFast.Security\BookFast.Security.csproj" />
  </ItemGroup>

</Project>
