<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Exe</OutputType>
    <UserSecretsId>BookFastApi-7a05f44e-ec5c-45ce-aa48-d7d43becad32</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookFast.Search.Contracts\BookFast.Search.Contracts.csproj" />
    <ProjectReference Include="..\Common\BookFast.SeedWork\BookFast.SeedWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Search" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.0" />
  </ItemGroup>

</Project>
