<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookFast.Facility.Client\BookFast.Facility.Client.csproj" />
    <ProjectReference Include="..\BookFast.Files.Business\BookFast.Files.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.0.0" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

</Project>
